<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Primera pagina</title>
  </head>
  <body>
    <h1>Inicio</h1>

    <nav>
      <ul>

       <li><a href="pagens/pagina1.html">Pagina1</a></li>
       <li><a href="pagens/pagina2.html">Pagina2</a></li>
       <li><a href="pagens/pagina3.html">Pagina3</a></li>
       <li><a href="pagens/pagina4.html">Pagina4</a></li>
       <li><a href="pagens/pagina5.html">Pagina5</a></li>
       <li><a href="pagens/pagina6.html">Pagina6</a></li>
      </ul>
    </nav>
    <img src="Assents/Dados.png" alt="">


  </body>
</html>
